git repo - https://github.com/niteshbagde/gem-app.git

scikit-learn
numpy
pandas
matplotlib
seaborn
jupyterlab
tensorflow
torch
xgboost
lightgbm
opencv-python
scipy
joblib
flask
ipykernel
-e .

aws settings:

AmazonElasticMapReduceforEC2Role
AWSElasticBeanstalkWebTier
AWSElasticBeanstalkMulticontainerDocker
AWSElasticBeanstalkEnhancedHealth
AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "elasticbeanstalk.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}


AWS beanstalk deployment didnt worked - ask in doubt clearing session.


https://www.youtube.com/watch?v=Xniji2m85LY

https://github.com/krishnaik06/AWS-CI-CD-Projects


EC2 + docker image via git hub actions:

ecr repo - 559057895638.dkr.ecr.ap-south-1.amazonaws.com/gem_app

IAM user added - nitesh_test
access key id - AKIAYEKTSQDLBDPUYLOH
access kay - EjZd85dG1gz8rZV/4TyR5KBRkSh6yR4zTpq3ZM+F


Docker Setup In EC2 commands to be Executed
#optinal

sudo apt-get update -y

sudo apt-get upgrade

#required

curl -fsSL https://get.docker.com -o get-docker.sh

sudo sh get-docker.sh

sudo usermod -aG docker ubuntu

newgrp docker

Setup github secrets:

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_REGION = us-east-1  / ap-south-1

AWS_ECR_LOGIN_URI = 

ECR_REPOSITORY_NAME = 


Configure EC2

# Create a folder
$ mkdir actions-runner && cd actions-runner# Download the latest runner package
$ curl -o actions-runner-linux-x64-2.309.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.309.0/actions-runner-linux-x64-2.309.0.tar.gz# Optional: Validate the hash
$ echo "2974243bab2a282349ac833475d241d5273605d3628f0685bd07fb5530f9bb1a  actions-runner-linux-x64-2.309.0.tar.gz" | shasum -a 256 -c# Extract the installer
$ tar xzf ./actions-runner-linux-x64-2.309.0.tar.gz
Configure
# Create the runner and start the configuration experience
$ ./config.sh --url https://github.com/niteshbagde/gem-app --token AFJ23HZODCZXDOFWQ22H3S3FAS4CA
# Last step, run it!
$ ./run.sh
Using your self-hosted runner
# Use this YAML in your workflow file for each job
runs-on: self-hosted

{To remove if required 
./config.sh remove --token AFJ23H4X4T67FB46AT7XNH3FASREC
}


# Last step, run it!
$ ./run.sh
Using your self-hosted runner
# Use this YAML in your workflow file for each job
runs-on: self-hosted

For reference ============================================>

 when ran = > 
 ./config.sh --url https://github.com/niteshbagde/gem-app --token AFJ23H4X4T67FB46AT7XNH3FASREC

--------------------------------------------------------------------------------
|        ____ _ _   _   _       _          _        _   _                      |
|       / ___(_) |_| | | |_   _| |__      / \   ___| |_(_) ___  _ __  ___      |
|      | |  _| | __| |_| | | | | '_ \    / _ \ / __| __| |/ _ \| '_ \/ __|     |
|      | |_| | | |_|  _  | |_| | |_) |  / ___ \ (__| |_| | (_) | | | \__ \     |
|       \____|_|\__|_| |_|\__,_|_.__/  /_/   \_\___|\__|_|\___/|_| |_|___/     |
|                                                                              |
|                       Self-hosted runner registration                        |
|                                                                              |
--------------------------------------------------------------------------------

# Authentication


√ Connected to GitHub

# Runner Registration

Enter the name of the runner group to add this runner to: [press Enter for Default] 

Enter the name of runner: [press Enter for ip-172-31-39-44] self-hosted                                   <====== this is inputed 

This runner will have the following labels: 'self-hosted', 'Linux', 'X64' 
Enter any additional labels (ex. label-1,label-2): [press Enter to skip] 

√ Runner successfully added
√ Runner connection is good

# Runner settings

Enter name of work folder: [press Enter for _work] runs-on: self-hosted                                  <=== here to give tag

√ Settings Saved.

ubuntu@ip-172-31-39-44:~/actions-runner$ ./run.sh

√ Connected to GitHub

Current runner version: '2.309.0'
2023-09-15 18:09:18Z: Listening for Jobs

